{"flutter":{"platforms":{"android":{"default":{"projectId":"yoga-admin-61c8b","appId":"1:1054231321026:android:d34de5822dfcff40295e5b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"yoga-admin-61c8b","appId":"1:1054231321026:ios:9470a143c2d40844295e5b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"yoga-admin-61c8b","configurations":{"android":"1:1054231321026:android:d34de5822dfcff40295e5b","ios":"1:1054231321026:ios:9470a143c2d40844295e5b"}}}}}}